HOST=localhost
USER=root
PASS=
DATABASE=db_superdeal
ACCESS_TOKEN=SUPERDEAL
REFRESH_TOKEN=DATSTU
PAYPAL_CLIENT_ID=AfMVlp696kE92gb7SbiPxciX1KXTfGMqq4qWT5ot7h_ILn-oyu0UoFGsQ4s1zpd7xJX73BRIWz9O9xHb
PAYPAL_SECRET=EIwH94n8g3lbzsPk87BOsXkXZLdDINbnZQtqlBt052GWpBPkOQhcnTUtGhk6Y9-3K9M2sWqrUFhXYOIr
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
BASE_URL=http://localhost:3000